pipeline {
    agent any
    tools {
        maven 'maven-3.8.6' 
    }
    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
        DOCKERHUB_USERNAME = "dineshbehera"
        REGISTRY_URL = 'https://registry.hub.docker.com'
        REGISTRY_CREDS = 'dockerhubcred'
        IMAGE_NAME = "${DOCKERHUB_USERNAME}" + "/" + "${APP_NAME}"
        CONTAINER_NAME = 'demo-app'
    }
    stages {
        stage('Clenup workspace'){
           steps{
               script{
                  cleanWs()
               }
           }
        }
        stage('Cloning Git') {
          steps {
            git 'https://github.com/dineshbehera/demo-app.git'
          }
        }      

        stage ('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}:${TAG}")
                }
            }
        }
        stage('Docker Push') { 
                    steps { 
                        script { 
                            docker.withRegistry(REGISTRY_URL, REGISTRY_CREDS) { 
                                docker.image("${IMAGE_NAME}:${TAG}").push()
                                docker.image("${IMAGE_NAME}:${TAG}").push("latest") 
                            } 
                        } 
                    } 

        } 
        stage('Docker run'){
            steps {
                sh "docker stop ${CONTAINER_NAME} | true"
                sh "docker rm ${CONTAINER_NAME} | true"
                sh "docker run --name ${CONTAINER_NAME} -d -p 9004:8080 ${IMAGE_NAME}:${TAG}"
            }
        }
       
       stage('Delete Docker images'){

            steps{
                script{

                    sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG}"
                    sh "docker rmi ${IMAGE_NAME}:latest"
                }
            }
    }
}
